AWS_REGION=TODO-AWS-REGION
AWS_ACCOUNT_ID=TODO-AWS-ACCOUNT-ID
REPOSITORY_NAME=TODO-REPO-NAME
IMAGE_NAME=softeng-app

POSTGRES_USER=TODO-DB-USER
POSTGRES_PASSWORD=TODO-DB-PASSWORD
POSTGRES_DB=TODO-DB-NAME
POSTGRES_HOST=TODO-DB-ENDPOINT
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Application settings
NODE_ENV=production
PORT=80
FRONTEND_PORT=80
BACKEND_PORT=3001